<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>

    <!-- 文字展示 -->
    <view class="usermotto">
     <text class="user-motto">{{motto}}</text>
    </view>

    <!-- 按钮 -->
    <view>{{ btn }}</view>
    <button bindtap="clickMe">点击这里</button>

    <!-- 页面跳转 -->
<view class="container">
  <navigator url="/pages/search/search">
    <button>搜索</button>
  </navigator>
</view>

</view>

