movable-view {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100rpx;
  width: 100rpx;
  background: #1AAD19;
  color: #fff;
}

/* 顶层搜索框 */
.page-first-aa {
  height: 55rpx;
  width: 500rpx;
  margin: 50rpx;
  background-color: rgba(204, 204, 204, 0.548);
  overflow: hidden;
}

/* 点击按钮 */
.page-select-btn{
   width: 200rpx;
   height: 110rpx
}

/* 中间展示框 */
.page-first-bb {
  height: 300rpx;
  width: 650rpx;
  margin: 50rpx;
  background-color: #ccc;
  overflow: hidden;
}

.page-show-aa {
  height: 300rpx;
  width: 300rpx;
  margin: 50rpx;
  background-color: #ccc;
  overflow: hidden;
}

.page-section{
  width: 100%;
  margin-bottom: 60rpx;
}

.page-section-title{
   font-size: 28rpx;
   color: #999999;
   margin-bottom: 10rpx;
   padding-left: 30rpx;
   padding-right: 30rpx;
}